# onkelrudi

./: .gitignore  .travis.yml  Datenschutzerklärung 2018-04-12.rtf  Farben.rtf  Gruntfile.js  LICENSE  README.md  Vagrantfile  behat.yml  bootstrap.sh  bower.json  build.xml  composer.breaks.list  composer.json  index.php  package.json  phpunit.xml
deployment/: 000-default.conf  changelog.test.xml  changelog.xml  foo.json  liquibase.properties  settings.yml.dist  settings_test.yml  xdebug.ini.dist
features/: admin.feature  api.feature  indexPage.feature  organizer.feature  user.feature  userRegistration.feature
features/bootstrap/: FeatureContext.php
public/: .htaccess  index.php
public/css/: cookieconsent.css  onkelrudi.css
public/css/layouts/: marketing.css
public/js/: jquery.min.js  onkelrudi.js
public/templates/: about.html  admin.html  createFleaMarket.html  datenschutz.html  error.html  fleaMarketDate.html  googlewebmastertools.html  impressum.html  index.html  loginRegister.html  logout.html  notificationOptIn.html  optIn.html  password.html  pickadate_container.html  profile.html  unauthorized.html  wordpressCategoryOverview.html  wordpressPostDetail.html
src/: AbstractBuilder.php  BuilderFactory.php  BuilderFactoryInterface.php  BuilderInterface.php  CacheableInterface.php  ImmutableInterface.php  OnkelRudi.php  ServiceInterface.php
src/Cache/: CacheAdapterInterface.php  CacheManager.php  CacheManagerFactory.php  CacheManagerInterface.php  CacheStoreFactory.php  IlluminateAdapter.php
src/Config/: Config.php  Config.php.dist
src/Controller/: AboutAction.php  AbstractAction.php  AbstractHttpAction.php  AbstractIcalAction.php  AbstractJsonAction.php  ActionInterface.php  ChangePasswordAction.php  CreateFleaMarketAction.php  DatenschutzAction.php  EditFleaMarketAction.php  Factory.php  FactoryInterface.php  FleaMarketAction.php  FleaMarketCreateAction.php  FleaMarketDeleteAction.php  FleaMarketDetailAction.php  FleaMarketUpdateAction.php  FleaMarketsAction.php  GoogleWebmasterToolsAction.php  HttpActionInterface.php  IcalAction.php  IcalActionInterface.php  ImpressumAction.php  IndexAction.php  LoginAction.php  LogoutAction.php  OptInAction.php  OrganizerAction.php  OrganizerCreateAction.php  OrganizerUpdateAction.php  OrganizersAction.php  ProfileAction.php  UserAwareInterface.php  UserCreateAction.php  UserLoginAction.php  UserLogoutAction.php  WordpressCategoryAction.php  WordpressPostAction.php
src/Controller/Api/: FleaMarketAction.php  FleaMarketCreateAction.php  FleaMarketDeleteAction.php  FleaMarketFlyerCreateAction.php  FleaMarketUpdateAction.php  FleaMarketsAction.php  OrganizerAction.php  OrganizerCreateAction.php  OrganizerUpdateAction.php  OrganizersAction.php  UserCreateAction.php  UserLoginAction.php  UserLogoutAction.php  UserPasswordChangeAction.php
src/Controller/Fixture/: Factory.php
src/FleaMarket/: Builder.php  FleaMarket.php  FleaMarketDate.php  FleaMarketDetails.php  FleaMarketDetailsInterface.php  FleaMarketInterface.php  FleaMarketService.php  FleaMarketServiceInterface.php  Organizer.php  OrganizerBuilder.php  OrganizerInterface.php  OrganizerService.php  OrganizerServiceInterface.php
src/FleaMarket/Query/: DatesDeleteQuery.php  DatesInsertQuery.php  DatesReadListQuery.php  Factory.php  FleaMarketDeleteQuery.php  FleaMarketDetailsDeleteQuery.php  FleaMarketDetailsInsertQuery.php  FleaMarketDetailsReadListQuery.php  FleaMarketDetailsReadQuery.php  FleaMarketDetailsUpdateQuery.php  (+12 more)
src/Handler/: Error.php
src/Ical/: Service.php  ServiceInterface.php
src/Query/: AbstractInsertQuery.php  AbstractJsonReadQuery.php  AbstractQuery.php  QueryInterface.php
src/User/: Admin.php  AuthenticationFactory.php  DbAuthenticationAdapter.php  InsertQuery.php  LoginQuery.php  NotificationService.php  NotificationServiceInterface.php  OptInTokenInsertQuery.php  OptInTokenTestUpdateQuery.php  OptInTokenUpdateQuery.php  Organizer.php  QueryFactory.php  SessionAdapterInterface.php  SessionManagerInterface.php  User.php  UserBuilder.php  UserInterface.php  UserPasswordUpdateQuery.php  UserReadQuery.php  UserService.php  UserServiceInterface.php  UserToOrganizerInsertQuery.php  UserToOrganizerReadQuery.php
src/Wordpress/: Category.php  CategoryReadListQuery.php  Post.php  PostReadListQuery.php  PostReadQuery.php  QueryFactory.php  QueryFactoryInterface.php  Service.php  ServiceInterface.php
tests/: BuilderFactoryTest.php  OnkelRudiTest.php
tests/Cache/: CacheManagerFactoryTest.php  CacheManagerTest.php  CacheStoreFactoryTest.php  IlluminateAdapterTest.php
tests/Config/: ConfigTest.php
tests/Controller/: ChangePasswordActionTest.php  CreateFleaMarketActionTest.php  EditFleaMarketActionTest.php  FactoryTest.php  FleaMarketActionTest.php  FleaMarketCreateActionTest.php  FleaMarketDeleteActionTest.php  FleaMarketDetailActionTest.php  FleaMarketUpdateActionTest.php  FleaMarketsActionTest.php  IcalActionTest.php  IndexActionTest.php  LoginActionTest.php  LogoutActionTest.php  OptInActionTest.php  OrganizerActionTest.php  OrganizerCreateActionTest.php  OrganizerUpdateActionTest.php  OrganizersActionTest.php  ProfileActionTest.php  UserCreateActionTest.php  UserLoginActionTest.php  UserLogoutActionTest.php  WordpressCategoryActionTest.php  WordpressPostActionTest.php
tests/FleaMarket/: BuilderTest.php  FleaMarketDate.php  FleaMarketServiceTest.php  OrganizerBuilderTest.php  OrganizerServiceTest.php
tests/Handler/: ErrorTest.php
tests/Ical/: ServiceTest.php
tests/User/: AuthenticationFactoryTest.php  DbAuthenticationAdapterTest.php  InsertQueryTest.php  LoginQueryTest.php  NotificationServiceTest.php  OptInTokenInsertQueryTest.php  OptInTokenTestUpdateQueryTest.php  OptInTokenUpdateQueryTest.php  QueryFactoryTest.php  UserBuilderTest.php  UserPasswordUpdateQueryTest.php  UserReadQueryTest.php  UserServiceTest.php  UserToOrganizerInsertQueryTest.php  UserToOrganizerReadQueryTest.php
tests/Wordpress/: CategoryReadListQueryTest.php  PostReadListQueryTest.php  PostReadQueryTest.php  QueryFactoryTest.php  ServiceTest.php
(+40 files in other folders)
