driver=com.mysql.jdbc.Driver
classpath=/usr/share/java/mysql-connector-java.jar
changeLogFile=deployment/changelog.xml
url=jdbc:mysql://127.0.0.1/onkelrudi?createDatabaseIfNotExist=true
username=root
password=root
