<?php
namespace RudiBieller\OnkelRudi\Config;

class Config
{
    public static $database = [
        'dsn' => {{dsn}},
        'user' => {{user}},
        'password' => {{password}}
    ];

    public static $system = [
        'environment' => {{environment}},
        'domain' => {{domain}}
    ];

    public static $wordpress = [
        'api-documentation' => 'http://v2.wp-api.org/',
        'api-domain' => {{domain}},
        'api-base-url' => '/wordpress/wp-json/wp/v2/',
        'api-get-posts' => 'posts',
        'api-get-pages' => 'pages'
    ];
}